{
  "Watch": false,
  "BasePath": "/app/docs/",
  "SrcDir": "../sample_docs",
  "OutputType": "json",
  "SiteMapDeep": 2,
  "DistDir": "",
  "NoLogging": false,
  "NoIndex": false,
  "NoSiteMap": false
}